[tox]
envlist = py{27,34,35}-django18

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django18: Django>=1.8,<1.9
    grappelli27: django-grappelli<=2.7,<2.8
    -rtests/requirements.txt
    coverage
commands = ./runtests.py {posargs}
